import { parseFileTree, printFileTree } from "./util/file-tree";
import { buildRoutes, type RouteFile } from "./util/routes";
import { buildColorMap } from "./util/file-color";

hash-data/source=`foo/
  +page.marko
  +middleware.ts
  +layout.marko
  bar/
    +middleware.ts
    +page.marko
    +layout.marko
+layout.marko`
let/fileTree=parseFileTree(source) valueChange(v) {
  source = printFileTree(v);
}
let/highlightedFile=null as RouteFile | null
const/routes=buildRoutes(fileTree.dir)
const/colors=buildColorMap(routes.files)

split-panes
  @first
    editor:=source
  @second
    results
      ,routes=routes.routes
      ,errors=[...fileTree.errors, ...routes.errors]
      ,colors=colors
      ,highlightedFile:=highlightedFile
