import { parseFileTree, printFileTree, buildFileTree } from "./util/file-tree";
import { buildRoutes, type RouteFile } from "./util/routes";
import { buildColorMap, buildLineColors, fileAtLine } from "./util/file-color";
import * as toolbar from "./toolbar.style.module.scss";
import { faFolderOpen, faPaintBrush } from "@fortawesome/free-solid-svg-icons";
import { examples } from "./examples";

hash-data/source=`foo/
  +page.marko
  +middleware.ts
  +layout.marko
  bar/
    +middleware.ts
    +page.marko
    +layout.marko
+layout.marko`

let/highlightedFile=null as RouteFile | null
let/fileTree=parseFileTree(source) valueChange(v) {
  source = printFileTree(v);
}
const/routes=buildRoutes(fileTree.dir)
const/colors=buildColorMap(routes.files)
const/lineColors=buildLineColors(colors, source, highlightedFile)

split-panes
  @first
    div class=toolbar.toolbar
      select/$example
        ,class=toolbar.select
        ,value=""
        ,valueChange(value) {
          const example = examples[+value];
          if (example) {
            source = example.source
          }
        }
        option disabled selected -- Examples
        for|example, i| of=examples
          option value=i -- ${example.name}
      button
        ,title="Pretty print"
        ,style="margin-left: auto"
        ,onClick() {
          fileTree = fileTree;
        }
        fa-icon=faPaintBrush
      button
        ,title="Import routes directory"
        ,onClick() {
          $file().click();
        }
        fa-icon=faFolderOpen
      input/$file
        ,type="file"
        ,...({ webkitdirectory: true } as Record<string, unknown>)
        ,multiple
        ,hidden
        ,onChange() {
          const el = $file();
          fileTree = buildFileTree(
            el.files
              ? Array.from(el.files).map((file) => file.webkitRelativePath)
              : [],
          );
          el.value = "";
        }
    editor:=source lineColors=lineColors onLineHover(line) {
          highlightedFile = line >= 0 ? fileAtLine(colors, line) : null;
        }
  @second
    results
      ,routes=routes.routes
      ,errors=[...fileTree.errors, ...routes.errors]
      ,colors=colors
      ,highlightedFile:=highlightedFile
