import * as styles from "../route-flow.styles.module.scss";
import type { RouteFile } from "app/routes/repl/util/routes";
export interface Input {
  file: RouteFile;
  colors: Map<RouteFile, string>;
  highlightedFile: RouteFile | null;
  highlightedFileChange: (file: RouteFile | null) => void;
  content?: Marko.Body;
}

static function getFilePrefix(file: RouteFile) {
  return (file.dirPath === "/" ? "" : file.dirPath.slice(1) + "/") + (file.match.path || "") + (file.match.type === file.match.name ? "+" : "@");
}

static function getFileSuffix(file: RouteFile) {
  return (file.match.extra || "") + (file.match.ext);
}

const/{ file, colors, highlightedFile, content }=input

div
  ,class=[styles.box, highlightedFile === file && styles.highlight]
  ,style=`--box-color:${colors.get(file)}`
  ,onMouseOver(e) {
    e.stopPropagation();
    highlightedFile = file;
  }
  ,onMouseOut(e) {
    if (!(e.target as Element).contains(e.relatedTarget as Node)) {
      highlightedFile = null;
    }
  }
  div -- ${getFilePrefix(file)}<em>${file.match.name}</em>${getFileSuffix(file)}
  ${content}
