client import { EditorView } from "@codemirror/view";
client import extensions, { update, updateLineColors } from "app/util/codemirror";
import * as styles from "./editor.styles.module.scss";
export interface Input {
  value: string;
  valueChange: (value: string) => void;
  lineColors: Map<number, string>;
}

div.shiki/$editor id=styles.editor

lifecycle<{ editor?: EditorView; change?: boolean; set(v: string): void }>
  ,set(content) {
    this.change = content !== input.value;
    if (this.change) {
      input.valueChange(content);
    }
  }
  ,onMount() {
    this.change = false;
    this.editor = new EditorView({
      doc: input.value,
      parent: $editor(),
      extensions: [
        EditorView.updateListener.of((update) => {
          if (update.docChanged) {
            this.set(update.state.doc.toString());
          }
        }),
        ...extensions,
      ],
    });
    updateLineColors(this.editor, input.lineColors);
  }
  ,onUpdate() {
    if (this.change) {
      this.change = false;
    } else {
      update(this.editor!, input.value);
    }
    updateLineColors(this.editor!, input.lineColors);
  }
  ,onDestroy() {
    this.editor!.destroy();
  }
